<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-align: right;
        }
        body{
            background-color: #F0FFFF;
        }
        #h1{
            text-align: center;
            color: midnightblue;
        }
        #h2{
            color: tomato;
            text-decoration: underline;
        }
        ol {
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        h2{
            color: green;
            text-decoration: underline;
        }
        #div1 {
        background-color: #08090ac7;
        text-align: center;
      }
      #div1 p {
        padding: 20px;
        font-size: 15px;
        color: #fff;
        font-weight: 800;
        margin: 0px;
      }
       span {
        color: #10cab7;
      }
      #p1{
          text-align: center;
      }
      #div2{
          text-align: center;
      }
      #h10 {
          color: red;
      }
      #h11{
          text-align: center;
          color: rebeccapurple;
      }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 id="h1">﷽</h1>
    <h2 id="h2"> : مساقات الفصل الدراسي الثاني حسب خطة تخصص تطوير البرمجيات للمستوى الثاني</h2><hr>
    <h2>برمجة ويب 2</h2>
    <h4>الامتحان النصفي : 2/4/20022  -  الساعة : 11:30  -  12:30</h4>
    <h4>الامتحان النهائي : 5/6/20022  -  الساعة : 08:30  -  10:30</h4>
    <h3>>اسم المدرس : د. حازم الرخاوي </h3>
    <button><a href="tel:+970592281339">التواصل عبر الهاتف</a></button>
    <button><a href="https://www.facebook.com/h.alrekhawi">FaceBook</a></button>
    <p><button><a href="https://drive.google.com/drive/folders/1qN-SZI-rb1XuD0LvfvFRLOwHyCvpBJdd?fbclid=IwAR1T7WQ7Y5-l5MJwX7HnczlNgXIobhd_h5hdVv32NFu4Mr0qHNcBd4ylaKM">السلايدات و الشباتر</a></button></p></p>
    <p><button><a href="https://www.youtube.com/playlist?list=PLN2BmhdsDDZZ7PcnbeiUpDJqWAa3SKTw4">المحاضرات المصورة - د. رائد بلبل</a></button></p>
    <p><button><a href="https://www.youtube.com/playlist?list=PL7D2UezYrF9HmpuuzlzcTA4UuCkmn6wov">المحاضرات المصورة - د. عمر العجلة</a></button></p>
    <p><button><a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAzH72MTPuAAaYfReraNlQgM">المحاضرات المصورة - الزووم</a></button></p><hr>
    <h2>برمجة 3</h2>
    <h4>الامتحان النصفي : 3/4/20022  -  الساعة : 08:30  -  09:30</h4>
    <h4>الامتحان النهائي : 29/5/20022  -  الساعة : 08:30  -  10:30</h4>
    <h3>>اسم المدرس : د. عبد الكريم الاشقر  </h3>
    <button><a href="tel:+970599867885">التواصل عبر الهاتف</a></button>
    <button><a href="https://www.facebook.com/abdelkareem.alashqar">FaceBook</a></button>
    <button><a href="mailto:aashgar@iugaza.edu.ps" class="link-underline">@Email@</a></button>
    <p><button><a href="https://drive.google.com/drive/folders/1oCId8mq0JF6H2JeCoHjN3xTtSWmk37o0?fbclid=IwAR0iTSOyJkwL-J2ZesBKNmxbzsZiEwYkpFNp4kZhz69DGUnQze60N9--CEE">السلايدات و الشباتر</a></button></p></p>
    <p><button><a href="https://www.youtube.com/playlist?list=PL9fwy3NUQKwZi1D8m-yUwwgUG3qk8h9pL">المحاضرات المصورة - د. اياد الشامي</a></button></p><hr>
    <h2>قواعد البيانات 2</h2>
    <h4>الامتحان النصفي : 7/4/20022  -  الساعة : 08:30  -  09:30</h4>
    <h4>الامتحان النهائي : 2/6/20022  -  الساعة : 08:30  -  10:30</h4>
    <h3>>اسم المدرس : د. اياد الشامي  </h3>
    <button><a href="tel:+970599857723">التواصل عبر الهاتف</a></button>
    <button><a href="https://www.facebook.com/eyad.husni.1">FaceBook</a></button>
    <button><a href="mailto:eshami@iugaza.edu.ps" class="link-underline">@Email@</a></button>
    <p><button><a href="https://drive.google.com/file/d/1eH4ufx0ISc73evwCaNB7_xHok0tRP6Uw/view?fbclid=IwAR2hJjt_v3XVIUd_vBz-KD9Pb4pVPQbtldBw-e15OHASqCjRkC2jo9WWU3I">السلايدات و الشباتر</a></button></p></p>
    <p><button><a href="https://www.youtube.com/playlist?list=PL9fwy3NUQKwYhzkVVBUCkC1ELdfOKw7cC">المحاضرات المصورة - د. اياد الشامي</a></button></p><hr>
    <h2>تصميم و عمارة البرمجيات </h2>
    <h4>الامتحان النصفي : 4/4/20022  -  الساعة : 1:00  -  2:00</h4>
    <h4>الامتحان النهائي : 7/6/20022  -  الساعة : 11:00  -  1:00</h4>
    <h3>>اسم المدرس : د. اياد الاغا  </h3>
    <button><a href="tel:+970592542727">التواصل عبر الهاتف</a></button>
    <button><a href="mailto:ialagha@iugaza.edu.ps" class="link-underline">@Email@</a></button>
    <button><a href="https://www.facebook.com/abdelkareem.alashqar">FaceBook</a></button>
    <h1 id="h10">* ملاحظة : الشباتر والمحاضرات المصورة الخاصة بهدا المساق ستكون موجودة مع بداية الفصل الدراسي الثاني *</h1><hr>
<h1 id="h11">* و تمنياتي لكم بالتوفيق و النجاح *</h1>
    <footer>
        <div id="div1">
        <p id="p1">Created By <span>DIV:</span>Diyaa Al Mahrook</p>
        <div id="div2">
          <a href="https://www.facebook.com/diaa.mahrook"><img src="Facebook.png" alt="" /></a>
          <a href="mailto:diyaa.al.mahrook@gmail.com"><img src="Google_.png" alt="" /></a>
          <a href="https://www.linkedin.com/in/diyaa-al-mahrook-a880bb222/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B%2Fqsd0EM5RVG%2BTBmVxzeLRQ%3D%3D"><img src="LinkedIn.png" alt="" /></a>
          <a href="https://www.pinterest.com/"><img src="Pinterest.png" alt="" /></a>
          <a href="https://www.youtube.com/"><img src="YouTube.png" alt="" /></a>
          <a href="https://twitter.com/DiyaaAlmahrooq?t=hQe9wu9fAIYvXJS15FQDnQ&s=09"><img src="twitter.png" alt="" /></a>
        </div>
        </div>
      </footer>
</body>
</html>